{
  "name": "medleybackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js",
    "start": "npm run server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.2",
    "mongoose-double": "0.0.1",
    "nodemon": "^2.0.19",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  }
}
